body, html {
    height: 100%;
    margin: 0;
  }
  
  .container {
    display: grid;
    gap: 4.8px;
    grid-template-columns: repeat(5 1fr 2fr 2fr 1fr 1fr);
    grid-template-rows: repeat(5 1fr 2fr 1fr 1fr 1fr);
    text-align: center;
    padding: 16px;
    box-sizing: border-box;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
  }
  
  .header {
    background-color: #FFDE22;
    grid-column: 1/5;
  }
  
  .sidebar {
    grid-row : 2/4;
    grid-column: 1/3;    
    background-color: #FF7755;
  }
  
  .nav {
    grid-row:2/3;
    grid-column: 3/5;
    background-color: #00DDFF;
  }
  
  .article {
    grid-row:3/4;
    grid-column: 3/5;
    background-color: #bccbde;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .footer {
    grid-row: 4/5;
    grid-column: 1/5;
    background-color: #393f4d;
  }